server.port=8081

#konfiguracja dla Postgresa
#spring.datasource.url=jdbc:postgresql://localhost:5432/${db1.database}
#spring.datasource.username=${db1.username}
#spring.datasource.password=${db1.password}
#spring.jpa.hibernate.ddl-auto=create-drop


#mysql-local
spring.datasource.url=jdbc:mysql://localhost:3328/messages?serverTimezone=UTC&useLegacyDatetimeCode=false?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=serwis
#spring.datasource.username=pos
spring.datasource.password=serwis
#spring.datasource.password=pos1234
spring.jpa.hibernate.ddl-auto=create-drop
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.mandatory-file-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.datasource.sqlScriptEncoding=UTF-8

#ldap login
#ldap.enabled = true
#ldap.urls= ${ldap.urls}
#ldap.base.dn= ${ldap.base.dn}
#ldap.username= ${ldap.username}}
#ldap.password= ${ldap.password}
#ldap.user.dn.pattern = uid={0}

